---
- name: Deploy Linux Nginx service
  hosts: linux_web
  become: yes
  gather_facts: yes

  vars_files:
    - group_vars/dev/vault.yml

  roles:
    - role: websvc
      vars:
        websvc_platform: linux
