---
galaxy_info:
  role_name: websvc_role
  author: your_name
  description: Configure IIS web service
  company: your_company
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - iis
    - windows
    - web

dependencies: []

